user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://angular:80/;
        }

        location /admin/ {
            proxy_pass http://adminka:80/;
        }

        location /api/v1/ {
            proxy_pass http://spring:8080/api/v1/;
        }

        location /admin/api/v1/ {
            proxy_pass http://spring:8080/api/v1/;
        }
    }
}
