server.port=8080
server.servlet.context-path=/api/v1

jwt.secret=gneRd32vYcMH1j1RAzvA96L6J9rHhfZjbzfSNe6LM3qwyRM8bH7gvcbpDTfW
jwt.lifetime=1800000
jwt.refreshtime=432000000

spring.datasource.url=jdbc:postgresql://79.174.81.217:5432/vpt_db?use_SSL=false
spring.datasource.username=vpt_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=site@extindtrade.com
spring.mail.password=8FA8KShwxLrnVLqYJWKx
spring.mail.protocol=smtps
mail.debug=true

spring.main.allow-circular-references=true