server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://147.45.71.26:5432/vpt_db?use_SSL=false
spring.datasource.username=vpt_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true